protobuf/commitment-context.proto

syntax = "proto3";


// this is a pretty standard
message Sha256Commitment {
}

// for multiplayer games like crash
message Sha256Chain {
}

// This allows you to use the same prefix for different groups of commitments, so each commitment will have the same .startsWith
message PrefixPartioned {
  bytes prefix = 1;
  CommitmentContext commitment = 2;
}

message CommitmentContext {
  oneof derivation_type {
    Sha256Commitment sha256_commitment = 1;
    Sha256Chain sha256_chain = 2;
    PrefixPartioned prefix_partioned = 3;
  }
}
