protobuf/message-context.proto

syntax = "proto3";

import "message-contexts/fair-coin-toss.proto";
import "message-contexts/crash.proto";
import "message-contexts/hilo.proto";
import "message-contexts/crash-dice.proto";
import "message-contexts/mines.proto";
import "message-contexts/tower.proto";
import "message-contexts/multi-roulette.proto";
import "message-contexts/plinko.proto";

message MessageContext {
  oneof message_type {
    FairCoinToss fair_coin_toss = 1;
    Crash crash = 2;
    HiLo hilo = 3;
    CrashDice crash_dice = 4;
    MultiRoulette multi_roulette = 5;
    Mines mines = 6;
    Tower tower = 7;
    Plinko plinko = 8;
  }
}
